# googlelogin-firebase

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/googlelogin/jack/com/googleloginfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/googlelogin/jack/com/googleloginfirebase/: MainActivity.java  ProfileActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/googlelogin/jack/com/googleloginfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
